num_aligns,length,prob1,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
length,prob1,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
num_aligns,length,prob1,prob2
length,prob1,prob2
num_aligns,prob1,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
prob1,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
num_aligns,prob1,prob2
prob1,prob2
num_aligns,length,prob1,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
length,prob1,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
num_aligns,length,prob1
length,prob1
num_aligns,length,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
length,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
num_aligns,length,prob2
length,prob2
num_aligns,prob1,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
prob1,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
num_aligns,prob1
num_aligns,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G