0.csv	num_aligns,length,prob1,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
1.csv	length,prob1,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
2.csv	num_aligns,length,prob1,prob2
3.csv	length,prob1,prob2
4.csv	num_aligns,prob1,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
5.csv	prob1,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
6.csv	num_aligns,prob1,prob2
7.csv	prob1,prob2
8.csv	num_aligns,length,prob1,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
9.csv	length,prob1,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
10.csv	num_aligns,length,prob1
11.csv	length,prob1
12.csv	num_aligns,length,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
13.csv	length,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
14.csv	num_aligns,length,prob2
15.csv	length,prob2
16.csv	num_aligns,prob1,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
17.csv	prob1,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
18.csv	num_aligns,prob1
19.csv	num_aligns,prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G
20.csv	prob2,model2#BLOSUM62,model2#BLOSUM62+G,model2#BLOSUM62+I,model2#BLOSUM62+I+G+F,model2#CPREV,model2#CPREV+G,model2#CPREV+I+G,model2#DCMut,model2#DCMut+G,model2#DCMut+I,model2#Dayhoff+G,model2#Dayhoff+I+F,model2#JTT,model2#JTT+G+F,model2#JTT+I,model2#RtREV,model2#RtREV+G,model2#RtREV+G+F,model2#RtREV+I,model2#RtREV+I+F,model2#VT+G,model2#WAG,model2#WAG+G,model2#WAG+G+F,model2#WAG+I,model2#WAG+I+F,model2#WAG+I+G