K = 3
FEATURE = model1

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.631579 	 0.631579 	 0.631579
TRUE_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, JTT, VT+G, WAG+G, WAG+G+F, Dayhoff+I+F, CPREV+I+G, RtREV+G+F, BLOSUM62+G, RtREV+I+F, RtREV+G+F, WAG+G, WAG+G+F, CPREV+G+F, WAG+I+G+F, WAG+G, RtREV+G+F, WAG+I+G+F, WAG+G, WAG+G, WAG+G, BLOSUM62+I+F, WAG+G, WAG+G, RtREV+F, WAG+G, WAG+G+F, WAG+G+F, BLOSUM62+I+G+F, Dayhoff+G, WAG+G+F, WAG+I, WAG+G, DCMut+G, WAG+G+F, WAG+I+G+F, WAG+I+F, WAG+I+G+F, RtREV+G+F, CPREV+G+F, RtREV+I+G+F, WAG+I, VT+G, WAG+I, BLOSUM62+G, RtREV+G+F
PRED_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, BLOSUM62+G, RtREV+I+F, RtREV+G+F, WAG+G, WAG+G, BLOSUM62+G, WAG+G+F, WAG+G, WAG+G, WAG+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G+F, BLOSUM62+G, WAG+G, WAG+G, WAG+G+F, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, WAG+G+F, WAG+G, RtREV+I+F, RtREV+G+F, RtREV+I+F, WAG+G, RtREV+I+F, BLOSUM62+G, RtREV+G+F

RANK 	 3 	 0.605263 	 0.605263 	 0.605263
TRUE_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, JTT, VT+G, WAG+G, WAG+G+F, Dayhoff+I+F, CPREV+I+G, RtREV+G+F, BLOSUM62+G, RtREV+I+F, RtREV+G+F, WAG+G, WAG+G+F, CPREV+G+F, WAG+I+G+F, WAG+G, RtREV+G+F, WAG+I+G+F, WAG+G, WAG+G, WAG+G, BLOSUM62+I+F, WAG+G, WAG+G, RtREV+F, WAG+G, WAG+G+F, WAG+G+F, BLOSUM62+I+G+F, Dayhoff+G, WAG+G+F, WAG+I, WAG+G, DCMut+G, WAG+G+F, WAG+I+G+F, WAG+I+F, WAG+I+G+F, RtREV+G+F, CPREV+G+F, RtREV+I+G+F, WAG+I, VT+G, WAG+I, BLOSUM62+G, RtREV+G+F
PRED_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G+F, WAG+G+F, WAG+G, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G, WAG+G+F, WAG+G+F, WAG+G, WAG+G, WAG+G, WAG+G+F, WAG+G, WAG+G, WAG+G+F, WAG+G, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F, WAG+G+F

TEMPO:  152.163191


FEATURE = length

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.466667 	 0.466667 	 0.466667
TRUE_LABEL : 553.0, 202.0, 209.0, 389.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 389.0, 361.0, 336.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 356.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 209.0, 209.0, 209.0
PRED_LABEL : 286.0, 237.0, 168.0, 194.0, 168.0, 168.0, 168.0, 168.0, 168.0, 168.0, 168.0, 168.0, 1039.0, 161.0, 161.0, 233.0, 233.0, 233.0, 233.0, 233.0, 233.0, 233.0, 233.0, 237.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 168.0, 168.0, 168.0, 168.0, 168.0, 168.0, 168.0, 168.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 233.0, 233.0, 233.0, 233.0, 233.0, 233.0, 233.0, 233.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 209.0, 209.0, 209.0

RANK 	 3 	 0.000000 	 0.000000 	 0.000000
TRUE_LABEL : 553.0, 202.0, 209.0, 389.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 389.0, 361.0, 336.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 356.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 230.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 339.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 209.0, 209.0, 209.0
PRED_LABEL : 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 214.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0, 444.0

TEMPO:  1233.226973


FEATURE = model1

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.720000 	 0.720000 	 0.720000
TRUE_LABEL : RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, RtREV+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+I, JTT+I+G+F, WAG+I+F, WAG+G+F, WAG+I+F, WAG+G, WAG+G, WAG+I+G, WAG+G, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G
PRED_LABEL : RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, JTT, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+I, WAG+G, WAG+I+F, WAG+G+F, BLOSUM62+I, WAG+G, WAG+G, WAG+G, WAG+G, BLOSUM62+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G

RANK 	 3 	 0.560000 	 0.560000 	 0.560000
TRUE_LABEL : RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, WAG+I+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, CPREV+G+F, RtREV+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+I, JTT+I+G+F, WAG+I+F, WAG+G+F, WAG+I+F, WAG+G, WAG+G, WAG+I+G, WAG+G, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G
PRED_LABEL : RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G

TEMPO:  198.527655


FEATURE = prob2

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.413333 	 0.413333 	 0.413333
TRUE_LABEL : 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 2881.65185299, 1588.4588012, 3448.80275872, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1051.84123742, 3736.03827342, 4392.55982215, 2038.90376031, 2661.54168374, 1588.4588012, 3591.95774809, 2019.70502202, 2091.95768897, 1802.09448707, 635.874188478, 1731.74963132, 5268.07356428, 1352.55307354, 1865.92699765, 2061.49031591, 4394.62573731, 1588.4588012, 4145.97280942, 3480.35138943, 2571.79138775, 3478.14316132, 5043.04623567, 1740.86143075, 5795.28075836, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1984.06874868, 1696.07715654, 1049.5603929, 2830.86991675, 1953.97479843, 3797.03397382, 2717.58278784, 3142.87322328, 3582.18709011, 3819.71253026, 4739.85385475, 4374.89061837, 5610.22322494, 657.617722881, 5164.21313429, 3676.40574205, 5633.46110823, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1510.12785695, 2157.372331
PRED_LABEL : 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 2165.85446782, 1588.4588012, 1733.51163941, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1078.38963423, 1588.4588012, 1733.51163941, 1405.05380839, 1123.66070729, 1588.4588012, 2165.85446782, 2052.86464999, 1588.4588012, 1637.88766463, 1047.29437805, 1123.66070729, 2827.97512708, 1684.90731085, 1078.38963423, 2165.85446782, 1385.758743, 1588.4588012, 1303.61430263, 1405.05380839, 1588.4588012, 1684.90731085, 1078.38963423, 1405.05380839, 1405.05380839, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 2052.86464999, 1123.66070729, 1123.66070729, 1588.4588012, 2165.85446782, 2165.85446782, 1385.758743, 1078.38963423, 1405.05380839, 1405.05380839, 1588.4588012, 1405.05380839, 2088.69613958, 1588.4588012, 1733.51163941, 1303.61430263, 4634.24245922, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1303.61430263, 1078.38963423

RANK 	 3 	 0.000000 	 0.000000 	 0.000000
TRUE_LABEL : 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 2881.65185299, 1588.4588012, 3448.80275872, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1051.84123742, 3736.03827342, 4392.55982215, 2038.90376031, 2661.54168374, 1588.4588012, 3591.95774809, 2019.70502202, 2091.95768897, 1802.09448707, 635.874188478, 1731.74963132, 5268.07356428, 1352.55307354, 1865.92699765, 2061.49031591, 4394.62573731, 1588.4588012, 4145.97280942, 3480.35138943, 2571.79138775, 3478.14316132, 5043.04623567, 1740.86143075, 5795.28075836, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1984.06874868, 1696.07715654, 1049.5603929, 2830.86991675, 1953.97479843, 3797.03397382, 2717.58278784, 3142.87322328, 3582.18709011, 3819.71253026, 4739.85385475, 4374.89061837, 5610.22322494, 657.617722881, 5164.21313429, 3676.40574205, 5633.46110823, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1510.12785695, 2157.372331
PRED_LABEL : 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2936.19859282, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2684.63122014, 2936.19859282, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2936.19859282, 2936.19859282, 2936.19859282, 2936.19859282, 2936.19859282, 2936.19859282, 2936.19859282, 2846.88635993, 2684.63122014, 2936.19859282, 2684.63122014, 2684.63122014, 2936.19859282, 2936.19859282, 2936.19859282, 2846.88635993, 2936.19859282, 2936.19859282, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2936.19859282, 2684.63122014, 2936.19859282, 2684.63122014, 2684.63122014, 2684.63122014, 2936.19859282, 2846.88635993, 2936.19859282, 2684.63122014, 2684.63122014, 2684.63122014, 2936.19859282, 2936.19859282, 2936.19859282, 2684.63122014, 2052.86464999, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2684.63122014, 2846.88635993

TEMPO:  1064.869489


FEATURE = model1

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.453333 	 0.453333 	 0.453333
TRUE_LABEL : RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+I, WAG+G, WAG+I, WAG+G, DCMut+G+F, BLOSUM62+I, RtREV+I, VT+G+F, JTT+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, WAG+I, WAG+G, RtREV+I, WAG+I+F, WAG+G, RtREV+G+F, JTT+I, WAG+G+F, VT+I+F, WAG+I, WAG+G, WAG+G, WAG+G, WAG+G, BLOSUM62+I, WAG+I, RtREV+G+F, WAG+G+F, DCMut+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, WAG+G, WAG+G, RtREV+I+F, RtREV+G+F, BLOSUM62+G, WAG+F, BLOSUM62+I, WAG+G, CPREV+G+F, RtREV+I+F, RtREV+G+F, RtREV+G+F, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G
PRED_LABEL : RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+I, WAG+G, WAG+I, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, BLOSUM62+G, RtREV+G+F, WAG+G, WAG+G, WAG+G, WAG+I, WAG+G, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+G+F, JTT+I, WAG+G, WAG+I, WAG+I, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, RtREV+I+F, JTT+I, RtREV+G+F, RtREV+I+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, WAG+G, WAG+G, RtREV+I+F, WAG+I, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+G+F, WAG+I, BLOSUM62+G, WAG+G, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G

RANK 	 3 	 0.346667 	 0.346667 	 0.346667
TRUE_LABEL : RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+I, WAG+G, WAG+I, WAG+G, DCMut+G+F, BLOSUM62+I, RtREV+I, VT+G+F, JTT+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, RtREV+G+F, WAG+I, WAG+G, RtREV+I, WAG+I+F, WAG+G, RtREV+G+F, JTT+I, WAG+G+F, VT+I+F, WAG+I, WAG+G, WAG+G, WAG+G, WAG+G, BLOSUM62+I, WAG+I, RtREV+G+F, WAG+G+F, DCMut+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, RtREV+G, WAG+G, WAG+G, RtREV+I+F, RtREV+G+F, BLOSUM62+G, WAG+F, BLOSUM62+I, WAG+G, CPREV+G+F, RtREV+I+F, RtREV+G+F, RtREV+G+F, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G
PRED_LABEL : RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+I+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G

TEMPO:  153.183203


####################################
K = 5
FEATURE = num_aligns

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.984615 	 0.984615 	 0.984615
TRUE_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
PRED_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0

RANK 	 5 	 0.969231 	 0.969231 	 0.969231
TRUE_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
PRED_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0

TEMPO:  13.936060


FEATURE = prob2

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.360000 	 0.360000 	 0.360000
TRUE_LABEL : 4217.44957105, 1831.87198478, 2051.3443018, 3040.42389943, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2846.88635993, 2936.19859282, 2473.86613413, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2684.63122014, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1312.58800561, 1312.58800561, 1312.58800561
PRED_LABEL : 1405.05380839, 1588.4588012, 1405.05380839, 1303.61430263, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1312.58800561, 1385.758743, 1385.758743, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 1588.4588012, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 1405.05380839, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1312.58800561, 1312.58800561, 1312.58800561

RANK 	 5 	 0.000000 	 0.000000 	 0.000000
TRUE_LABEL : 4217.44957105, 1831.87198478, 2051.3443018, 3040.42389943, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2846.88635993, 2936.19859282, 2473.86613413, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2684.63122014, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 2478.38696469, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 2052.86464999, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1312.58800561, 1312.58800561, 1312.58800561
PRED_LABEL : 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 1283.56989953, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837, 4374.89061837

TEMPO:  1351.637162


FEATURE = num_aligns

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.982456 	 0.982456 	 0.982456
TRUE_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
PRED_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0

RANK 	 5 	 0.824561 	 0.824561 	 0.824561
TRUE_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
PRED_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0

TEMPO:  12.315850


FEATURE = prob1

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.413333 	 0.413333 	 0.413333
TRUE_LABEL : 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 2881.65185299, 1588.4588012, 3448.80275872, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1023.58431033, 3716.35266209, 4392.55982215, 2018.10735435, 2633.30161562, 1588.4588012, 3591.95774809, 1987.38808256, 2091.95768897, 1802.09448707, 634.673993545, 1731.74963132, 5266.22127829, 1332.41097629, 1835.54279116, 2061.49031591, 4394.62573731, 1588.4588012, 4102.9181095, 3459.0561618, 2533.51295418, 3456.38809256, 5043.04623567, 1715.66372695, 5753.5196227, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1954.67335337, 1649.86932361, 1049.5603929, 2785.91786659, 1953.97479843, 3797.03397382, 2717.58278784, 3142.87322328, 3552.26462094, 3795.17338327, 4708.00052095, 4346.35826593, 5563.09416522, 657.617722881, 5164.21313429, 3632.93166861, 5633.46110823, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1471.81725801, 2132.27565071
PRED_LABEL : 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 3877.20299959, 1588.4588012, 1733.51163941, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1588.4588012, 1733.51163941, 1381.18785237, 1123.66070729, 1588.4588012, 3877.20299959, 1341.96536334, 1588.4588012, 1588.4588012, 1588.4588012, 1123.66070729, 1733.51163941, 1644.93936464, 1246.4621752, 3877.20299959, 1385.758743, 1588.4588012, 1385.758743, 1385.758743, 1588.4588012, 1644.93936464, 1246.4621752, 1385.758743, 1385.758743, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 2012.68124744, 1123.66070729, 1123.66070729, 1588.4588012, 3877.20299959, 3877.20299959, 1385.758743, 1246.4621752, 1385.758743, 1381.18785237, 1588.4588012, 1381.18785237, 1588.4588012, 1588.4588012, 1733.51163941, 1385.758743, 4634.24245922, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1644.93936464, 1246.4621752

RANK 	 5 	 0.000000 	 0.000000 	 0.000000
TRUE_LABEL : 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 2881.65185299, 1588.4588012, 3448.80275872, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1023.58431033, 3716.35266209, 4392.55982215, 2018.10735435, 2633.30161562, 1588.4588012, 3591.95774809, 1987.38808256, 2091.95768897, 1802.09448707, 634.673993545, 1731.74963132, 5266.22127829, 1332.41097629, 1835.54279116, 2061.49031591, 4394.62573731, 1588.4588012, 4102.9181095, 3459.0561618, 2533.51295418, 3456.38809256, 5043.04623567, 1715.66372695, 5753.5196227, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1954.67335337, 1649.86932361, 1049.5603929, 2785.91786659, 1953.97479843, 3797.03397382, 2717.58278784, 3142.87322328, 3552.26462094, 3795.17338327, 4708.00052095, 4346.35826593, 5563.09416522, 657.617722881, 5164.21313429, 3632.93166861, 5633.46110823, 1588.4588012, 1588.4588012, 1588.4588012, 1588.4588012, 1471.81725801, 2132.27565071
PRED_LABEL : 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2665.05434148, 2846.88635993, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2665.05434148, 2846.88635993, 2665.05434148, 2665.05434148, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2846.88635993, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2846.88635993, 2665.05434148, 2846.88635993, 2665.05434148, 2665.05434148, 2665.05434148, 2846.88635993, 2846.88635993, 2846.88635993, 2665.05434148, 2665.05434148, 2665.05434148, 2846.88635993, 2846.88635993, 2846.88635993, 2665.05434148, 2012.68124744, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2665.05434148, 2846.88635993

TEMPO:  1066.216183


FEATURE = num_aligns

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.985294 	 0.985294 	 0.985294
TRUE_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
PRED_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0

RANK 	 5 	 0.985294 	 0.985294 	 0.985294
TRUE_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
PRED_LABEL : 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0

TEMPO:  11.292435


####################################
K = 7
FEATURE = model2

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.578947 	 0.578947 	 0.578947
TRUE_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, JTT, VT+G, WAG+G, WAG+G, Dayhoff+I+F, CPREV+I+G, WAG+G, BLOSUM62+G, WAG, RtREV+G, WAG+G, WAG+G, BLOSUM62+G, WAG+G+F, WAG+G, Dayhoff+G, WAG+I+F, WAG+G, WAG+G, WAG+G, CPREV+G, WAG+G, WAG+G, JTT, WAG+G, WAG+G+F, BLOSUM62+G, BLOSUM62+I+G+F, Dayhoff+G, WAG+G+F, WAG+I, WAG+G, DCMut+G, WAG+G, WAG+I+G, WAG+I, WAG+G+F, WAG+G, CPREV+G, RtREV+G+F, WAG+I, VT+G, WAG+I, BLOSUM62+G, RtREV+G+F
PRED_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+I, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G+F, WAG+G, WAG+I, RtREV+G+F, WAG+G, WAG+G, CPREV, WAG+G, WAG+G, RtREV+G+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G+F, CPREV, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G+F

RANK 	 7 	 0.578947 	 0.578947 	 0.578947
TRUE_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, JTT, VT+G, WAG+G, WAG+G, Dayhoff+I+F, CPREV+I+G, WAG+G, BLOSUM62+G, WAG, RtREV+G, WAG+G, WAG+G, BLOSUM62+G, WAG+G+F, WAG+G, Dayhoff+G, WAG+I+F, WAG+G, WAG+G, WAG+G, CPREV+G, WAG+G, WAG+G, JTT, WAG+G, WAG+G+F, BLOSUM62+G, BLOSUM62+I+G+F, Dayhoff+G, WAG+G+F, WAG+I, WAG+G, DCMut+G, WAG+G, WAG+I+G, WAG+I, WAG+G+F, WAG+G, CPREV+G, RtREV+G+F, WAG+I, VT+G, WAG+I, BLOSUM62+G, RtREV+G+F
PRED_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, BLOSUM62+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, BLOSUM62+G, BLOSUM62+G, WAG+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, WAG+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, WAG+G, BLOSUM62+G, BLOSUM62+G, WAG+G, WAG+G, WAG+G, BLOSUM62+G, WAG+G, WAG+G, BLOSUM62+G, WAG+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, WAG+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G, BLOSUM62+G

TEMPO:  116.495903


FEATURE = prob1

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.360000 	 0.360000 	 0.360000
TRUE_LABEL : 4217.44957105, 1831.87198478, 2016.16656028, 2992.0673439, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2846.88635993, 2936.19859282, 2437.60170527, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2665.05434148, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1292.25694268, 1292.25694268, 1292.25694268
PRED_LABEL : 2369.45257579, 1588.4588012, 1381.18785237, 3877.20299959, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1292.25694268, 1385.758743, 1385.758743, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 1588.4588012, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 1381.18785237, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 4634.24245903, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1292.25694268, 1292.25694268, 1292.25694268

RANK 	 7 	 0.000000 	 0.000000 	 0.000000
TRUE_LABEL : 4217.44957105, 1831.87198478, 2016.16656028, 2992.0673439, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2846.88635993, 2936.19859282, 2437.60170527, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2665.05434148, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 1651.09950169, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 2451.42361385, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 3877.20299959, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 2012.68124744, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 4634.24245922, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1292.25694268, 1292.25694268, 1292.25694268
PRED_LABEL : 1049.5603929, 4708.00052095, 4708.00052095, 1049.5603929, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 1049.5603929, 1049.5603929, 1049.5603929, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 4708.00052095, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1246.4621752, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929, 1049.5603929

TEMPO:  1350.945913


FEATURE = length

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.653333 	 0.653333 	 0.653333
TRUE_LABEL : 209.0, 209.0, 209.0, 209.0, 209.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 142.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 241.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 168.0, 722.0, 465.0, 434.0, 285.0, 237.0, 218.0, 410.0, 237.0, 159.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0
PRED_LABEL : 209.0, 209.0, 209.0, 209.0, 209.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 159.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 202.0, 237.0, 854.0, 315.0, 854.0, 237.0, 237.0, 237.0, 237.0, 260.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0

RANK 	 7 	 0.000000 	 0.000000 	 0.000000
TRUE_LABEL : 209.0, 209.0, 209.0, 209.0, 209.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 854.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 496.0, 142.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 207.0, 241.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 209.0, 168.0, 722.0, 465.0, 434.0, 285.0, 237.0, 218.0, 410.0, 237.0, 159.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0
PRED_LABEL : 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0, 194.0

TEMPO:  1081.356014


FEATURE = model1

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.546667 	 0.546667 	 0.546667
TRUE_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G+F, WAG+G, WAG+G+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+G+F, WAG+G+F, WAG+G+F, RtREV+G+F, WAG+G, RtREV+G+F, WAG+I+F, JTT+I, BLOSUM62, JTT+I, RtREV+G, WAG+I+G+F, JTT+G+F, RtREV+I+F, RtREV+G+F, BLOSUM62+G, WAG+G, RtREV+G+F, WAG+G+F, VT+G+F, BLOSUM62+F, RtREV+I+F, WAG+G+F, WAG+G+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+I+F, RtREV+G+F, RtREV+G, RtREV+G+F, RtREV+G+F, RtREV+G+F, BLOSUM62+G, RtREV+I+F, WAG+G+F, WAG+G+F, RtREV+G+F, WAG+G+F, WAG+I+G+F, JTT+I, WAG+G+F, RtREV+G+F, WAG+I+F, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G+F, RtREV+I+F
PRED_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G+F, WAG+G, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G, WAG+G, RtREV+G+F, CPREV+G+F, WAG+G, WAG+G, WAG+G, RtREV+G, WAG+G, RtREV+I+F, WAG+G, RtREV+G+F, BLOSUM62+G, WAG+G, BLOSUM62+G, BLOSUM62+G, WAG+G, RtREV+I+F, WAG+G, BLOSUM62+G, BLOSUM62+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, RtREV+G, RtREV+G, WAG+G, RtREV+G+F, RtREV+G+F, BLOSUM62+G, WAG+G, BLOSUM62+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, BLOSUM62+G, WAG+I+F, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, WAG+G

RANK 	 7 	 0.493333 	 0.493333 	 0.493333
TRUE_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G+F, WAG+G, WAG+G+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+G+F, WAG+G+F, WAG+G+F, RtREV+G+F, WAG+G, RtREV+G+F, WAG+I+F, JTT+I, BLOSUM62, JTT+I, RtREV+G, WAG+I+G+F, JTT+G+F, RtREV+I+F, RtREV+G+F, BLOSUM62+G, WAG+G, RtREV+G+F, WAG+G+F, VT+G+F, BLOSUM62+F, RtREV+I+F, WAG+G+F, WAG+G+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+I+F, RtREV+G+F, RtREV+G, RtREV+G+F, RtREV+G+F, RtREV+G+F, BLOSUM62+G, RtREV+I+F, WAG+G+F, WAG+G+F, RtREV+G+F, WAG+G+F, WAG+I+G+F, JTT+I, WAG+G+F, RtREV+G+F, WAG+I+F, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+G+F, RtREV+I+F
PRED_LABEL : WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, RtREV+I+F, WAG+I+F, WAG+G, WAG+G, WAG+G, WAG+G, RtREV+I+F, RtREV+I+F

TEMPO:  140.103594


FEATURE = length

MODELO 	 ACURACIA 	 PRECISAO 	 RECALL
KNN  	 0.320000 	 0.320000 	 0.320000
TRUE_LABEL : 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 643.0, 237.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 306.0, 237.0, 234.0, 237.0, 129.0, 266.0, 149.0, 120.0, 518.0, 609.0, 275.0, 306.0, 172.0, 248.0, 237.0, 147.0, 251.0, 237.0, 405.0, 372.0, 198.0, 184.0, 85.0, 237.0, 237.0, 237.0, 237.0, 223.0, 267.0, 439.0, 447.0, 245.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 237.0, 237.0, 1039.0, 454.0, 194.0, 142.0, 284.0, 237.0, 342.0, 479.0, 219.0, 194.0, 151.0, 237.0, 237.0, 237.0, 237.0
PRED_LABEL : 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 496.0, 237.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 214.0, 237.0, 214.0, 237.0, 237.0, 237.0, 209.0, 237.0, 161.0, 496.0, 237.0, 237.0, 237.0, 214.0, 237.0, 209.0, 854.0, 237.0, 177.0, 237.0, 237.0, 214.0, 214.0, 237.0, 237.0, 237.0, 237.0, 237.0, 260.0, 177.0, 168.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 237.0, 214.0, 177.0, 237.0, 260.0, 237.0, 237.0, 207.0, 214.0, 161.0, 237.0, 209.0, 237.0, 237.0, 237.0, 237.0

RANK 	 7 	 0.000000 	 0.000000 	 0.000000
TRUE_LABEL : 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 643.0, 237.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 306.0, 237.0, 234.0, 237.0, 129.0, 266.0, 149.0, 120.0, 518.0, 609.0, 275.0, 306.0, 172.0, 248.0, 237.0, 147.0, 251.0, 237.0, 405.0, 372.0, 198.0, 184.0, 85.0, 237.0, 237.0, 237.0, 237.0, 223.0, 267.0, 439.0, 447.0, 245.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 159.0, 237.0, 237.0, 1039.0, 454.0, 194.0, 142.0, 284.0, 237.0, 342.0, 479.0, 219.0, 194.0, 151.0, 237.0, 237.0, 237.0, 237.0
PRED_LABEL : 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 311.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 414.0, 553.0, 414.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 311.0, 311.0, 311.0, 311.0, 414.0, 553.0, 553.0, 553.0, 553.0, 311.0, 553.0, 553.0, 414.0, 414.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 311.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 553.0, 311.0, 553.0, 553.0, 553.0, 553.0, 553.0, 414.0, 311.0, 311.0, 553.0, 553.0, 553.0, 553.0, 553.0

TEMPO:  866.663107


####################################
